<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Cyclop</ActorName>
	<Components> 
		<GraphicsComponent>
			<sizeX>2</sizeX>
			<sizeY>4</sizeY>
			<sizeZ>0.001</sizeZ>
			<xFrames>1</xFrames>
			<yFrames>1</yFrames>
			<animated>true</animated>
			<meshVerticesPath>res/models/cube.obj</meshVerticesPath>
			<texturePath>res/textures/characters/Cyclop/cyclop.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<PhysicsComponent>
			<category>EnemyPhysics</category>
			<shape>box</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>2</xInPixels>
			<yInPixels>4</yInPixels>
			<restitution>0</restitution> <!--bouncyness-->
			<friction>0.0</friction>
			<jumpSensor>true</jumpSensor>
			<wallSensor>true</wallSensor>
			<fixedRotation>true</fixedRotation>
		</PhysicsComponent>
		<!-- <AudioComponent>
			<sounds>
				<jumping>res/sounds/player/jumping.wav</jumping>
			</sounds>
		</AudioComponent>-->
		<AIComponent>
			<!--<category>Minotaur</category> NOT USED!!!! category is the ActorName -->
		</AIComponent>
		<CombatComponent>
			<health>80</health>
		</CombatComponent>
		<AnimationComponent>
			<idle>
				<firstFrame>1</firstFrame>
				<amountOfFrames>1</amountOfFrames>
				<animationSpeed>2.0</animationSpeed>
			</idle>
			<walking>
				<firstFrame>0</firstFrame>
				<amountOfFrames>1</amountOfFrames>
				<animationSpeed>15.0</animationSpeed>
			</walking>
			<death>
				<firstFrame>0</firstFrame>
				<amountOfFrames>8</amountOfFrames>
				<animationSpeed>10.0</animationSpeed>
			</death>
			<jumping>
				<firstFrame>6</firstFrame>
				<amountOfFrames>1</amountOfFrames>
				<animationSpeed>4.0</animationSpeed>
			</jumping>
			<falling>
				<firstFrame>4</firstFrame>
				<amountOfFrames>1</amountOfFrames>
				<animationSpeed>4.0</animationSpeed>
			</falling>
		</AnimationComponent>
	</Components>
</Actor>