<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Heal</ActorName>
	<Components> 
		<GraphicsComponent>
			<sizeX>3.0</sizeX>
			<sizeY>3.0</sizeY>
			<sizeZ>0.001</sizeZ>
			<animated>true</animated>
			<meshVerticesPath>res/models/cube.obj</meshVerticesPath>
			<texturePath>res/textures/heal.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<PhysicsComponent>
			<category>NeutralProjectilePhysics</category>
			<shape>box</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>3</xInPixels>
			<yInPixels>1.4</yInPixels>
			<gravity>0</gravity>
			<restitution>0</restitution> <!--bouncyness-->
			<sensor>true</sensor>
			<friction>0.0</friction>
			<fixedRotation>true</fixedRotation>
		</PhysicsComponent>
		<AudioComponent>
			<sounds>
				<spawn>res/sounds/erase.wav</spawn>
			</sounds>
		</AudioComponent>
		<CombatComponent>
			<lifeTime>3</lifeTime>
			<damage>20</damage>
		</CombatComponent>
	</Components>
</Actor>