<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <propertyGroup>
    <StartProgram>E:\Dropbox\lua\Lua\src\lua.exe</StartProgram>
    <StartArguments />
    <StartWorkingDirectory>E:\Dropbox\lua\Lua\src</StartWorkingDirectory>
  </propertyGroup>
</Project>