<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<GuiState>
	<GuiItems>
	<Button> 
				<name>selectPlay</name>
				<text>Play</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>-0.30</positionX>
				<positionY>-0.6</positionY>
				<widthInPixels>0.35</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/gui/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
		</Button>
		<Button> 
				<name>selectBack</name>
				<text>Back</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>0.30</positionX>
				<positionY>-0.6</positionY>
				<widthInPixels>0.35</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/gui/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
		</Button>
		<Container> 
				<name>selectLevel</name>
				<positionX>0</positionX>
				<positionY>0.2</positionY>
				<visible>true</visible>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicShader</shaderPath>
				<shaderPathBoxes>res/shaders/basicAnimationShader</shaderPathBoxes>
				<texturePath>res/gui/textures/levelselect.png</texturePath>
				<texturePathBoxes>res/gui/textures/selectionBox.png</texturePathBoxes>
				<textureAtlasSizeX>1</textureAtlasSizeX>
				<textureAtlasSizeY>2</textureAtlasSizeY>
				<numberOfBoxesX>4</numberOfBoxesX>
				<numberOfBoxesY>1</numberOfBoxesY>
				<distanceBetweenBoxes>0.005</distanceBetweenBoxes>
				<widthInPixelsBoxes>0.3</widthInPixelsBoxes>
				<heightInPixelsBoxes>0.6</heightInPixelsBoxes>
				<borderTop>0.3</borderTop>
				<borderBottom>0</borderBottom>
				<borderLeft>0</borderLeft>
				<borderRight>0</borderRight>
				<movableItems>false</movableItems>
				<destroyable>false</destroyable>
				<presetItems>
					<texturePath>res/textures/leveltumbnails/level0unfinished.png</texturePath>
					<texturePath>res/textures/leveltumbnails/level1unfinished.png</texturePath>
					<texturePath>res/textures/leveltumbnails/level2unfinished.png</texturePath>
					<texturePath>res/textures/leveltumbnails/level3unfinished.png</texturePath>
				</presetItems>
		</Container>
	</GuiItems>
</GuiState>